<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8nn-j2-hVU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ByV-mn-aFX">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="d7q-aW-mCW" customClass="LoginViewController" customModule="GetWell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xvc-Ja-rgC"/>
                        <viewControllerLayoutGuide type="bottom" id="rsO-rJ-wip"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vOT-Fz-Nqc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GetWellLogin2a.png" translatesAutoresizingMaskIntoConstraints="NO" id="bci-ha-aRG">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="536" id="Iv4-tl-WWZ"/>
                                    <constraint firstAttribute="width" constant="600" id="UmI-sp-cbR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Iv4-tl-WWZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="UmI-sp-cbR"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZYy-Vc-2cb">
                                <rect key="frame" x="10" y="253" width="580" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="580" id="hK5-2U-b1D"/>
                                    <constraint firstAttribute="height" constant="30" id="xD4-EM-S9i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="10" y="256" width="380" height="30"/>
                                    <mask key="constraints">
                                        <exclude reference="hK5-2U-b1D"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="d7q-aW-mCW" id="Rde-zq-uWt"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9k0-9R-EP4">
                                <rect key="frame" x="10" y="322" width="580" height="45"/>
                                <color key="backgroundColor" red="0.25712068172198754" green="0.45085487565445026" blue="0.34849402692897768" alpha="0.39009862588652483" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="tintColor" red="0.24705882352941178" green="0.46274509803921571" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.96635028882510221" green="1" blue="0.96903166318551093" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.14117647058823529" green="0.95294117647058818" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="338" width="400" height="33"/>
                                </variation>
                                <connections>
                                    <action selector="signInTapped:" destination="d7q-aW-mCW" eventType="touchUpInside" id="GLw-Lb-T1q"/>
                                    <segue destination="RiY-Yv-11Z" kind="show" identifier="ShowMainViewSegue" id="Kmq-UJ-eB9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s05-uJ-TmJ">
                                <rect key="frame" x="10" y="291" width="580" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="10" y="294" width="380" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GET WELL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyZ-kK-dh7">
                                <rect key="frame" x="229" y="107" width="143" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9k0-9R-EP4" firstAttribute="top" secondItem="s05-uJ-TmJ" secondAttribute="bottom" constant="14" id="0et-Ne-KRx"/>
                            <constraint firstAttribute="trailing" secondItem="ZYy-Vc-2cb" secondAttribute="trailing" constant="10" id="1Ef-zn-c3Z"/>
                            <constraint firstItem="ZYy-Vc-2cb" firstAttribute="leading" secondItem="vOT-Fz-Nqc" secondAttribute="leading" constant="10" id="2JP-hb-3em"/>
                            <constraint firstItem="9k0-9R-EP4" firstAttribute="top" secondItem="s05-uJ-TmJ" secondAttribute="bottom" constant="14" id="2RY-27-lEN"/>
                            <constraint firstItem="9k0-9R-EP4" firstAttribute="centerX" secondItem="s05-uJ-TmJ" secondAttribute="centerX" id="3kR-34-HP5"/>
                            <constraint firstItem="bci-ha-aRG" firstAttribute="top" secondItem="OyZ-kK-dh7" secondAttribute="bottom" constant="-84" id="7vM-px-kMH"/>
                            <constraint firstItem="ZYy-Vc-2cb" firstAttribute="leading" secondItem="s05-uJ-TmJ" secondAttribute="leading" id="8N9-qe-kdc"/>
                            <constraint firstItem="s05-uJ-TmJ" firstAttribute="width" secondItem="ZYy-Vc-2cb" secondAttribute="width" id="8r3-O2-Ol8"/>
                            <constraint firstItem="9k0-9R-EP4" firstAttribute="top" secondItem="s05-uJ-TmJ" secondAttribute="bottom" constant="10" id="AHS-hs-OQJ"/>
                            <constraint firstItem="bci-ha-aRG" firstAttribute="centerX" secondItem="vOT-Fz-Nqc" secondAttribute="centerX" id="ENg-Rp-58U"/>
                            <constraint firstItem="bci-ha-aRG" firstAttribute="top" secondItem="Xvc-Ja-rgC" secondAttribute="bottom" id="HVV-I4-k4K"/>
                            <constraint firstItem="9k0-9R-EP4" firstAttribute="width" secondItem="s05-uJ-TmJ" secondAttribute="width" id="HeR-iX-54s"/>
                            <constraint firstItem="ZYy-Vc-2cb" firstAttribute="width" secondItem="vOT-Fz-Nqc" secondAttribute="width" constant="-20" id="HjX-s0-P0P"/>
                            <constraint firstItem="ZYy-Vc-2cb" firstAttribute="centerX" secondItem="vOT-Fz-Nqc" secondAttribute="centerX" id="IZw-nr-KC3"/>
                            <constraint firstItem="bci-ha-aRG" firstAttribute="top" secondItem="9k0-9R-EP4" secondAttribute="bottom" id="Jkt-Um-Hci"/>
                            <constraint firstItem="rsO-rJ-wip" firstAttribute="top" secondItem="bci-ha-aRG" secondAttribute="bottom" id="KC0-EB-cIT"/>
                            <constraint firstItem="ZYy-Vc-2cb" firstAttribute="top" secondItem="Xvc-Ja-rgC" secondAttribute="bottom" constant="189" id="MMD-jX-0ca"/>
                            <constraint firstItem="bci-ha-aRG" firstAttribute="leading" secondItem="vOT-Fz-Nqc" secondAttribute="leading" id="OBd-FC-as8"/>
                            <constraint firstItem="ZYy-Vc-2cb" firstAttribute="top" secondItem="Xvc-Ja-rgC" secondAttribute="bottom" constant="8" id="Pc3-cH-sky"/>
                            <constraint firstItem="rsO-rJ-wip" firstAttribute="top" secondItem="9k0-9R-EP4" secondAttribute="bottom" constant="402" id="Qa0-Wf-4PM"/>
                            <constraint firstItem="9k0-9R-EP4" firstAttribute="top" secondItem="s05-uJ-TmJ" secondAttribute="bottom" constant="14" id="ZR4-QO-Sh0"/>
                            <constraint firstItem="rsO-rJ-wip" firstAttribute="top" secondItem="9k0-9R-EP4" secondAttribute="bottom" constant="399" id="ZaX-DD-Rzh"/>
                            <constraint firstItem="s05-uJ-TmJ" firstAttribute="trailing" secondItem="9k0-9R-EP4" secondAttribute="trailing" id="cqB-Cu-5BW"/>
                            <constraint firstItem="ZYy-Vc-2cb" firstAttribute="centerX" secondItem="vOT-Fz-Nqc" secondAttribute="centerX" id="fAl-jC-F61"/>
                            <constraint firstItem="bci-ha-aRG" firstAttribute="centerY" secondItem="vOT-Fz-Nqc" secondAttribute="centerY" id="ia7-yw-Ost"/>
                            <constraint firstItem="OyZ-kK-dh7" firstAttribute="centerX" secondItem="bci-ha-aRG" secondAttribute="centerX" id="jgf-uY-pbt"/>
                            <constraint firstItem="s05-uJ-TmJ" firstAttribute="top" secondItem="ZYy-Vc-2cb" secondAttribute="bottom" constant="22" id="mfy-3E-8sw"/>
                            <constraint firstItem="9k0-9R-EP4" firstAttribute="leading" secondItem="vOT-Fz-Nqc" secondAttribute="leading" id="rJf-wa-AHi"/>
                            <constraint firstItem="s05-uJ-TmJ" firstAttribute="centerX" secondItem="vOT-Fz-Nqc" secondAttribute="centerX" id="uXB-5m-jo7"/>
                            <constraint firstItem="s05-uJ-TmJ" firstAttribute="centerX" secondItem="ZYy-Vc-2cb" secondAttribute="centerX" id="ueD-jI-PNA"/>
                            <constraint firstAttribute="trailing" secondItem="9k0-9R-EP4" secondAttribute="trailing" id="ySN-Dp-RAi"/>
                            <constraint firstAttribute="trailing" secondItem="bci-ha-aRG" secondAttribute="trailing" id="z9Y-h5-bpf"/>
                            <constraint firstItem="s05-uJ-TmJ" firstAttribute="width" secondItem="ZYy-Vc-2cb" secondAttribute="width" id="zIi-4b-t1A"/>
                            <constraint firstItem="s05-uJ-TmJ" firstAttribute="top" secondItem="ZYy-Vc-2cb" secondAttribute="bottom" constant="8" id="zcX-mh-I38"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ENg-Rp-58U"/>
                                <exclude reference="Jkt-Um-Hci"/>
                                <exclude reference="ia7-yw-Ost"/>
                                <exclude reference="8N9-qe-kdc"/>
                                <exclude reference="HjX-s0-P0P"/>
                                <exclude reference="Pc3-cH-sky"/>
                                <exclude reference="fAl-jC-F61"/>
                                <exclude reference="cqB-Cu-5BW"/>
                                <exclude reference="mfy-3E-8sw"/>
                                <exclude reference="uXB-5m-jo7"/>
                                <exclude reference="zIi-4b-t1A"/>
                                <exclude reference="0et-Ne-KRx"/>
                                <exclude reference="2RY-27-lEN"/>
                                <exclude reference="ZR4-QO-Sh0"/>
                                <exclude reference="rJf-wa-AHi"/>
                                <exclude reference="ySN-Dp-RAi"/>
                                <exclude reference="Qa0-Wf-4PM"/>
                                <exclude reference="ZaX-DD-Rzh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Wgr-Zw-2Ug">
                        <barButtonItem key="rightBarButtonItem" title="Create an account" id="sQ7-yv-6i1">
                            <connections>
                                <segue destination="MBr-5O-2zJ" kind="show" identifier="ShowRegisterSegue" id="lBT-qy-FTX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="s05-uJ-TmJ" id="hrK-VF-h6l"/>
                        <outlet property="usernameTextField" destination="ZYy-Vc-2cb" id="qap-Fm-CRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdB-2T-0Iq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="353"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="amj-SD-aka">
            <objects>
                <viewController id="mtC-ec-np1" customClass="MainViewController" customModule="GetWell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bKW-0s-sCW"/>
                        <viewControllerLayoutGuide type="bottom" id="6PW-3v-N1L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KgU-1a-JYb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GetWellMainPage.png" translatesAutoresizingMaskIntoConstraints="NO" id="llJ-GZ-HaR">
                                <rect key="frame" x="0.0" y="64" width="600" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="2v0-r7-DrH"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="A8E-Nn-O1a">
                                <rect key="frame" x="0.0" y="385" width="600" height="29"/>
                                <segments>
                                    <segment title="5 Minutes"/>
                                    <segment title="10 Minutes"/>
                                    <segment title="15 Minutes"/>
                                    <segment title="20 Minutes"/>
                                </segments>
                                <color key="tintColor" red="0.95910247192130338" green="0.96924176853632948" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeSortCriteria:" destination="mtC-ec-np1" eventType="touchUpInside" id="xyf-qG-OC6"/>
                                    <segue destination="4t6-Ik-EYg" kind="show" identifier="ShowCountdownSegue" id="SMi-Mv-0hv"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start the Journey" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6i-cg-MdO">
                                <rect key="frame" x="21" y="353" width="142" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="GK7-pr-H9g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GK7-pr-H9g"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, John" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xA2-Rm-AVe">
                                <rect key="frame" x="224" y="69" width="153" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="0.96439627314430454" green="1" blue="0.02964774528058689" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gwArrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="hcg-b5-sEU">
                                <rect key="frame" x="165" y="357" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="1uO-UX-idI"/>
                                    <constraint firstAttribute="width" constant="48" id="5yN-5J-0gp"/>
                                    <constraint firstAttribute="width" constant="22" id="aoL-hm-RhU"/>
                                    <constraint firstAttribute="height" constant="22" id="wq4-ea-KrI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1uO-UX-idI"/>
                                        <exclude reference="5yN-5J-0gp"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.50588235294117645" green="0.84313725490196079" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="llJ-GZ-HaR" firstAttribute="leading" secondItem="Q6i-cg-MdO" secondAttribute="trailing" constant="-62" id="1eR-Bm-fjn"/>
                            <constraint firstItem="hcg-b5-sEU" firstAttribute="leading" secondItem="Q6i-cg-MdO" secondAttribute="trailing" constant="8" id="3oS-FP-KEf"/>
                            <constraint firstItem="hcg-b5-sEU" firstAttribute="leading" secondItem="Q6i-cg-MdO" secondAttribute="trailing" constant="2" id="5d2-Of-KnT"/>
                            <constraint firstItem="llJ-GZ-HaR" firstAttribute="leading" secondItem="KgU-1a-JYb" secondAttribute="leading" id="813-8G-fTa"/>
                            <constraint firstItem="A8E-Nn-O1a" firstAttribute="top" secondItem="Q6i-cg-MdO" secondAttribute="bottom" constant="1" id="9hF-5f-sYR"/>
                            <constraint firstItem="llJ-GZ-HaR" firstAttribute="top" secondItem="xA2-Rm-AVe" secondAttribute="bottom" constant="-46" id="A5j-Z7-nQE"/>
                            <constraint firstItem="6PW-3v-N1L" firstAttribute="top" secondItem="llJ-GZ-HaR" secondAttribute="bottom" constant="230" id="BzI-q9-aU1"/>
                            <constraint firstItem="llJ-GZ-HaR" firstAttribute="top" secondItem="xA2-Rm-AVe" secondAttribute="bottom" constant="-29" id="Gx5-gZ-PIq"/>
                            <constraint firstItem="xA2-Rm-AVe" firstAttribute="centerX" secondItem="llJ-GZ-HaR" secondAttribute="centerX" id="HL9-rM-Rso"/>
                            <constraint firstItem="llJ-GZ-HaR" firstAttribute="top" secondItem="bKW-0s-sCW" secondAttribute="bottom" constant="15" id="KDg-1V-Fxa"/>
                            <constraint firstItem="xA2-Rm-AVe" firstAttribute="centerX" secondItem="llJ-GZ-HaR" secondAttribute="centerX" constant="10" id="Ke1-dY-gol"/>
                            <constraint firstItem="Q6i-cg-MdO" firstAttribute="leading" secondItem="KgU-1a-JYb" secondAttribute="leadingMargin" constant="1" id="L76-B9-skb"/>
                            <constraint firstItem="A8E-Nn-O1a" firstAttribute="leading" secondItem="KgU-1a-JYb" secondAttribute="leading" id="Om3-X8-elu"/>
                            <constraint firstAttribute="trailing" secondItem="llJ-GZ-HaR" secondAttribute="trailing" id="STl-vE-kaT"/>
                            <constraint firstAttribute="trailing" secondItem="llJ-GZ-HaR" secondAttribute="trailing" constant="20" id="ZfJ-0g-zjN"/>
                            <constraint firstItem="hcg-b5-sEU" firstAttribute="top" secondItem="Q6i-cg-MdO" secondAttribute="top" id="acA-Kp-NFy"/>
                            <constraint firstItem="hcg-b5-sEU" firstAttribute="centerY" secondItem="Q6i-cg-MdO" secondAttribute="centerY" id="bj2-QC-uZS"/>
                            <constraint firstItem="hcg-b5-sEU" firstAttribute="centerY" secondItem="Q6i-cg-MdO" secondAttribute="centerY" id="dWN-G3-3Lv"/>
                            <constraint firstItem="llJ-GZ-HaR" firstAttribute="top" secondItem="bKW-0s-sCW" secondAttribute="bottom" id="eRx-W5-GbZ"/>
                            <constraint firstItem="llJ-GZ-HaR" firstAttribute="centerX" secondItem="KgU-1a-JYb" secondAttribute="centerX" id="ed7-tf-3cy"/>
                            <constraint firstItem="Q6i-cg-MdO" firstAttribute="leading" secondItem="KgU-1a-JYb" secondAttribute="leading" id="f2y-9T-72R"/>
                            <constraint firstItem="llJ-GZ-HaR" firstAttribute="top" secondItem="bKW-0s-sCW" secondAttribute="bottom" id="gFj-3h-GdU"/>
                            <constraint firstItem="A8E-Nn-O1a" firstAttribute="top" secondItem="llJ-GZ-HaR" secondAttribute="bottom" constant="1" id="guP-N8-7SX"/>
                            <constraint firstItem="A8E-Nn-O1a" firstAttribute="top" secondItem="hcg-b5-sEU" secondAttribute="bottom" constant="6" id="i7u-L4-Ec6"/>
                            <constraint firstItem="hcg-b5-sEU" firstAttribute="top" secondItem="llJ-GZ-HaR" secondAttribute="bottom" constant="-48" id="iBC-RY-EeG"/>
                            <constraint firstItem="A8E-Nn-O1a" firstAttribute="top" secondItem="llJ-GZ-HaR" secondAttribute="bottom" constant="28" id="iRa-f3-DGF"/>
                            <constraint firstItem="llJ-GZ-HaR" firstAttribute="centerX" secondItem="KgU-1a-JYb" secondAttribute="centerX" id="mnn-Wh-YSu"/>
                            <constraint firstItem="xA2-Rm-AVe" firstAttribute="top" secondItem="bKW-0s-sCW" secondAttribute="bottom" id="noI-iS-aFG"/>
                            <constraint firstAttribute="trailing" secondItem="A8E-Nn-O1a" secondAttribute="trailing" id="q7n-rW-ssm"/>
                            <constraint firstItem="llJ-GZ-HaR" firstAttribute="leading" secondItem="KgU-1a-JYb" secondAttribute="leading" constant="20" id="qLc-EE-Zcj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1eR-Bm-fjn"/>
                                <exclude reference="Gx5-gZ-PIq"/>
                                <exclude reference="KDg-1V-Fxa"/>
                                <exclude reference="ZfJ-0g-zjN"/>
                                <exclude reference="gFj-3h-GdU"/>
                                <exclude reference="mnn-Wh-YSu"/>
                                <exclude reference="qLc-EE-Zcj"/>
                                <exclude reference="Ke1-dY-gol"/>
                                <exclude reference="noI-iS-aFG"/>
                                <exclude reference="f2y-9T-72R"/>
                                <exclude reference="iRa-f3-DGF"/>
                                <exclude reference="3oS-FP-KEf"/>
                                <exclude reference="acA-Kp-NFy"/>
                                <exclude reference="bj2-QC-uZS"/>
                                <exclude reference="iBC-RY-EeG"/>
                                <exclude reference="BzI-q9-aU1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8IY-da-FLE">
                        <barButtonItem key="rightBarButtonItem" title="Set Reminder" id="ZdQ-A8-JhF">
                            <color key="tintColor" red="0.87283032893889589" green="1" blue="0.97565108469104078" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="setNotificationTapped:" destination="mtC-ec-np1" id="s4m-YZ-l4o"/>
                                <segue destination="SMz-HM-tvb" kind="popoverPresentation" identifier="SetReminderSegue" popoverAnchorBarButtonItem="ZdQ-A8-JhF" id="5IB-Wa-ujv">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TimeSegmentedControl" destination="A8E-Nn-O1a" id="Ieh-of-kHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htr-iI-ZxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="1021"/>
        </scene>
        <!--Media Player View Controller-->
        <scene sceneID="CET-9q-MK8">
            <objects>
                <viewController id="4t6-Ik-EYg" customClass="MediaPlayerViewController" customModule="GetWell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dqn-Fj-VxH"/>
                        <viewControllerLayoutGuide type="bottom" id="TMn-vz-Q0u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ghr-oC-B9k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2t8-H7-guC">
                                <rect key="frame" x="36" y="430" width="528" height="64"/>
                                <date key="date" timeIntervalSinceReferenceDate="471806017.62771302">
                                    <!--2015-12-14 17:13:37 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2t8-H7-guC" firstAttribute="centerX" secondItem="Ghr-oC-B9k" secondAttribute="centerX" id="Bgr-vd-Twn"/>
                            <constraint firstAttribute="trailing" secondItem="2t8-H7-guC" secondAttribute="trailing" constant="36" id="DrV-u8-ccr"/>
                            <constraint firstItem="2t8-H7-guC" firstAttribute="top" secondItem="Dqn-Fj-VxH" secondAttribute="bottom" constant="366" id="JTe-93-0hB"/>
                            <constraint firstItem="2t8-H7-guC" firstAttribute="leading" secondItem="Ghr-oC-B9k" secondAttribute="leading" constant="36" id="q2o-SP-sH6"/>
                            <constraint firstItem="TMn-vz-Q0u" firstAttribute="top" secondItem="2t8-H7-guC" secondAttribute="bottom" constant="106" id="z8F-Pd-vTM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlM-OI-QJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="1771"/>
        </scene>
        <!--Set Reminder Pop Over View Controller-->
        <scene sceneID="yBa-3x-hA0">
            <objects>
                <viewController id="SMz-HM-tvb" customClass="SetReminderPopOverViewController" customModule="GetWell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uaY-Ys-6Mh"/>
                        <viewControllerLayoutGuide type="bottom" id="pS9-y8-PiR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GMu-RV-OJv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qnL-xQ-fUZ">
                                <rect key="frame" x="0.0" y="20" width="600" height="540"/>
                                <date key="date" timeIntervalSinceReferenceDate="471578624.33012301">
                                    <!--2015-12-12 02:03:44 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufe-Qg-3hr">
                                <rect key="frame" x="276" y="564" width="48" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Done"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ufe-Qg-3hr" firstAttribute="centerX" secondItem="qnL-xQ-fUZ" secondAttribute="centerX" id="G9F-Gs-WQk"/>
                            <constraint firstItem="pS9-y8-PiR" firstAttribute="top" secondItem="ufe-Qg-3hr" secondAttribute="bottom" id="K9N-Dc-KFo"/>
                            <constraint firstItem="qnL-xQ-fUZ" firstAttribute="leading" secondItem="GMu-RV-OJv" secondAttribute="leading" id="XPb-j2-vsq"/>
                            <constraint firstItem="qnL-xQ-fUZ" firstAttribute="top" secondItem="uaY-Ys-6Mh" secondAttribute="bottom" id="XuY-af-39x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ufe-Qg-3hr" secondAttribute="trailing" constant="-20" id="ZxK-QC-a8t"/>
                            <constraint firstItem="pS9-y8-PiR" firstAttribute="top" secondItem="qnL-xQ-fUZ" secondAttribute="bottom" constant="40" id="aog-za-7WF"/>
                            <constraint firstItem="pS9-y8-PiR" firstAttribute="top" secondItem="ufe-Qg-3hr" secondAttribute="bottom" id="dZh-BM-gFq"/>
                            <constraint firstItem="ufe-Qg-3hr" firstAttribute="leading" secondItem="GMu-RV-OJv" secondAttribute="leadingMargin" constant="459" id="gB5-en-EOf"/>
                            <constraint firstAttribute="trailing" secondItem="qnL-xQ-fUZ" secondAttribute="trailing" id="gl7-de-fq1"/>
                            <constraint firstAttribute="trailing" secondItem="ufe-Qg-3hr" secondAttribute="trailing" id="sQf-SS-5kn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="K9N-Dc-KFo"/>
                                <exclude reference="ZxK-QC-a8t"/>
                                <exclude reference="gB5-en-EOf"/>
                                <exclude reference="sQf-SS-5kn"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="qnL-xQ-fUZ" id="liW-Jv-rnN"/>
                        <outlet property="doneButton" destination="ufe-Qg-3hr" id="kmM-In-FYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4h-qT-bdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="1021"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="802-Y1-qlY">
            <objects>
                <viewController id="MBr-5O-2zJ" customClass="RegisterViewController" customModule="GetWell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Id2-vO-fw9"/>
                        <viewControllerLayoutGuide type="bottom" id="CIR-l6-TmJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dOb-C5-ojb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GetWellSignUpFinal.png" translatesAutoresizingMaskIntoConstraints="NO" id="Di9-nB-kSa">
                                <rect key="frame" x="0.0" y="59" width="600" height="541"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6SS-9F-SmB">
                                <rect key="frame" x="10" y="193" width="580" height="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIb-kw-fih">
                                <rect key="frame" x="10" y="222" width="580" height="36"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.58431372549019611" blue="0.44313725490196076" alpha="0.54078014184397161" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Create an account">
                                    <color key="titleColor" red="0.96159925051502537" green="1" blue="0.99646488094023533" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountTapped:" destination="MBr-5O-2zJ" eventType="touchUpInside" id="x4k-74-D40"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dKW-CT-rIs">
                                <rect key="frame" x="10" y="164" width="580" height="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="MBr-5O-2zJ" id="c19-mM-Bhb"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6SS-9F-SmB" secondAttribute="trailing" constant="10" id="0tA-qA-zCl"/>
                            <constraint firstItem="dKW-CT-rIs" firstAttribute="top" secondItem="Id2-vO-fw9" secondAttribute="bottom" constant="100" id="17h-B7-4lf"/>
                            <constraint firstItem="6SS-9F-SmB" firstAttribute="centerX" secondItem="dKW-CT-rIs" secondAttribute="centerX" id="3c9-yn-qbt"/>
                            <constraint firstItem="bIb-kw-fih" firstAttribute="top" secondItem="6SS-9F-SmB" secondAttribute="bottom" constant="17" id="4Do-Sf-E0W"/>
                            <constraint firstItem="bIb-kw-fih" firstAttribute="width" secondItem="6SS-9F-SmB" secondAttribute="width" id="4xq-Iy-J4f"/>
                            <constraint firstItem="bIb-kw-fih" firstAttribute="leading" secondItem="dOb-C5-ojb" secondAttribute="leading" constant="20" id="6ee-8R-Ra1"/>
                            <constraint firstItem="Di9-nB-kSa" firstAttribute="top" secondItem="dOb-C5-ojb" secondAttribute="topMargin" constant="59" id="7pJ-JG-X8E"/>
                            <constraint firstAttribute="trailing" secondItem="bIb-kw-fih" secondAttribute="trailing" constant="20" id="9dU-UW-BGM"/>
                            <constraint firstItem="6SS-9F-SmB" firstAttribute="top" secondItem="dKW-CT-rIs" secondAttribute="bottom" constant="8" id="9n5-7n-P4s"/>
                            <constraint firstItem="dKW-CT-rIs" firstAttribute="leading" secondItem="dOb-C5-ojb" secondAttribute="leading" constant="10" id="C2w-nn-qpm"/>
                            <constraint firstItem="dKW-CT-rIs" firstAttribute="centerX" secondItem="dOb-C5-ojb" secondAttribute="centerX" id="HUb-jA-hIb"/>
                            <constraint firstItem="dKW-CT-rIs" firstAttribute="top" secondItem="Id2-vO-fw9" secondAttribute="bottom" constant="13" id="Hbv-JJ-PWF"/>
                            <constraint firstItem="Di9-nB-kSa" firstAttribute="top" secondItem="dKW-CT-rIs" secondAttribute="bottom" constant="-263" id="JvG-LD-Te1"/>
                            <constraint firstItem="CIR-l6-TmJ" firstAttribute="top" secondItem="Di9-nB-kSa" secondAttribute="bottom" id="TY4-BY-ln1"/>
                            <constraint firstAttribute="trailing" secondItem="dKW-CT-rIs" secondAttribute="trailing" constant="10" id="VPJ-AZ-cAk"/>
                            <constraint firstItem="dKW-CT-rIs" firstAttribute="width" secondItem="dOb-C5-ojb" secondAttribute="width" constant="-20" id="Vx2-wP-agC"/>
                            <constraint firstItem="dKW-CT-rIs" firstAttribute="leading" secondItem="dOb-C5-ojb" secondAttribute="leading" constant="10" id="aRt-bB-IgZ"/>
                            <constraint firstItem="dKW-CT-rIs" firstAttribute="centerX" secondItem="dOb-C5-ojb" secondAttribute="centerX" id="cIb-yE-opR"/>
                            <constraint firstItem="Di9-nB-kSa" firstAttribute="centerX" secondItem="dOb-C5-ojb" secondAttribute="centerX" id="dL9-d8-3og"/>
                            <constraint firstItem="bIb-kw-fih" firstAttribute="centerX" secondItem="6SS-9F-SmB" secondAttribute="centerX" id="dpm-4S-yyJ"/>
                            <constraint firstItem="bIb-kw-fih" firstAttribute="top" secondItem="6SS-9F-SmB" secondAttribute="bottom" constant="8" id="fbn-FI-xJS"/>
                            <constraint firstItem="6SS-9F-SmB" firstAttribute="top" secondItem="dKW-CT-rIs" secondAttribute="bottom" constant="15" id="gNQ-wx-t3j"/>
                            <constraint firstAttribute="trailing" secondItem="dKW-CT-rIs" secondAttribute="trailing" constant="10" id="huO-kl-EAy"/>
                            <constraint firstItem="Di9-nB-kSa" firstAttribute="top" secondItem="bIb-kw-fih" secondAttribute="bottom" id="iIa-gO-GQ7"/>
                            <constraint firstItem="6SS-9F-SmB" firstAttribute="width" secondItem="dKW-CT-rIs" secondAttribute="width" id="k67-Xf-JMx"/>
                            <constraint firstItem="6SS-9F-SmB" firstAttribute="leading" secondItem="dOb-C5-ojb" secondAttribute="leading" constant="10" id="mGG-4f-hJd"/>
                            <constraint firstAttribute="trailing" secondItem="Di9-nB-kSa" secondAttribute="trailing" id="ntV-Gk-Kbs"/>
                            <constraint firstItem="Di9-nB-kSa" firstAttribute="leading" secondItem="dOb-C5-ojb" secondAttribute="leading" id="p8y-Hf-Let"/>
                            <constraint firstAttribute="trailing" secondItem="dKW-CT-rIs" secondAttribute="trailing" constant="10" id="pAw-NM-tbC"/>
                            <constraint firstItem="6SS-9F-SmB" firstAttribute="top" secondItem="dKW-CT-rIs" secondAttribute="bottom" constant="15" id="pij-kU-Phl"/>
                            <constraint firstItem="dKW-CT-rIs" firstAttribute="centerX" secondItem="Di9-nB-kSa" secondAttribute="centerX" id="vtQ-sS-bMp"/>
                            <constraint firstItem="CIR-l6-TmJ" firstAttribute="top" secondItem="bIb-kw-fih" secondAttribute="bottom" constant="398" id="y7U-17-Iug"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JvG-LD-Te1"/>
                                <exclude reference="iIa-gO-GQ7"/>
                                <exclude reference="C2w-nn-qpm"/>
                                <exclude reference="HUb-jA-hIb"/>
                                <exclude reference="Hbv-JJ-PWF"/>
                                <exclude reference="VPJ-AZ-cAk"/>
                                <exclude reference="Vx2-wP-agC"/>
                                <exclude reference="cIb-yE-opR"/>
                                <exclude reference="pAw-NM-tbC"/>
                                <exclude reference="0tA-qA-zCl"/>
                                <exclude reference="gNQ-wx-t3j"/>
                                <exclude reference="mGG-4f-hJd"/>
                                <exclude reference="pij-kU-Phl"/>
                                <exclude reference="4Do-Sf-E0W"/>
                                <exclude reference="6ee-8R-Ra1"/>
                                <exclude reference="9dU-UW-BGM"/>
                                <exclude reference="y7U-17-Iug"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="6SS-9F-SmB" id="wyG-Uk-Lw9"/>
                        <outlet property="usernameTextField" destination="dKW-CT-rIs" id="OKC-Sf-nTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1k-WC-c9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585.5" y="353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Eb-sI-jjC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8nn-j2-hVU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eqf-nv-ytK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.95474822889510946" green="0.99783317298436924" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.46274509803921571" green="0.90196078431372551" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d7q-aW-mCW" kind="relationship" relationship="rootViewController" id="uEo-k6-fFN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ba-3c-Tl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GK4-eT-9q3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RiY-Yv-11Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P9E-pC-MRT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.44313725490196076" green="0.89803921568627454" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mtC-ec-np1" kind="relationship" relationship="rootViewController" id="2A2-Sy-Y4t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSj-Aj-xQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="1021"/>
        </scene>
    </scenes>
    <resources>
        <image name="GetWellLogin2a.png" width="1200" height="2038"/>
        <image name="GetWellMainPage.png" width="1200" height="1386"/>
        <image name="GetWellSignUpFinal.png" width="1200" height="2038"/>
        <image name="gwArrow.png" width="500" height="500"/>
    </resources>
    <color key="tintColor" red="0.097946933197533753" green="0.95607002617801051" blue="0.6318456962601402" alpha="1" colorSpace="calibratedRGB"/>
</document>
